# yygh-back-end

./: Jenkinsfile  Jenkinsfile.bak  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/guiji/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/guiji/helper/: JwtHelper.java
common/common_util/src/main/java/com/guiji/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/guiji/util/: AuthContextHolder.java  HttpUtil.java  MD5.java
common/rabbitmq_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/guiji/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/guiji/helper/: HttpRequestHelper.java
hospital-manage/: Dockerfile  pom.xml
hospital-manage/src/main/java/com/guiji/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/guiji/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/guiji/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/guiji/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/guiji/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/guiji/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/guiji/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/guiji/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-prod.yml
hospital-manage/src/main/resources/templates/frame/: index.html  login.html
hospital-manage/src/test/java/com/guiji/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/guiji/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/guiji/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/guiji/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/guiji/model/cmn/: Dict.java
model/src/main/java/com/guiji/model/cms/: Banner.java
model/src/main/java/com/guiji/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/guiji/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/guiji/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/guiji/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/guiji/gateway/: ServerGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service/service-cmn/: Dockerfile  pom.xml
service/service-cmn/src/main/resources/: application.yml
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: Dockerfile  pom.xml
service/service-hosp/src/main/java/com/guiji/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/config/: MybatisPlusConfig.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/receiver/: HospitalReceiver.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/com/guiji/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-msm/: Dockerfile  pom.xml
service/service-msm/src/main/java/com/guiji/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/guiji/msm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/guiji/msm/receiver/: MsmReceiver.java
service/service-msm/src/main/java/com/guiji/msm/service/: MsmService.java
service/service-msm/src/main/java/com/guiji/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/guiji/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java  SendSms.java
service/service-msm/src/main/resources/: application.yml
service/service-msm/src/test/java/com/guiji/test/: Client.java
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yml
service/service-oss/: Dockerfile  pom.xml
service/service-oss/src/main/resources/: application.yml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.yml
service/service-user/: Dockerfile  pom.xml
service/service-user/src/main/resources/: application.yml
(+73 files in other folders)
